{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019", "DOM"],
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
  }
}
