{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "rm -fr dist cache && parcel build index.pug",
    "start": "parcel index.pug"
  },
  "dependencies": {
    "@textcomplete/codemirror": "^0.0.0",
    "@textcomplete/core": "^0.0.0",
    "@textcomplete/textarea": "^0.0.0",
    "codemirror": "^5.54.0",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "sass": "^1.26.8"
  }
}
